# .env

REACT_APP_API_REFRESH_CHECK=/api/user/refresh-check

#CartProvider
REACT_APP_API_ORDER_SAVE=/api/order/save

#Construction
REACT_APP_API_CONSTRUCTION_LIST=/api/construction/get-list

#ConstructionDetail
REACT_APP_API_CONSTRUCTION_DETAIL=/api/construction/get-one

#Header
REACT_APP_API_LOGOUT=/api/user/logout

#HeroSection
REACT_APP_HERO_IMAGE=/img/동성칠판교구.png

#KakaoId
REACT_APP_KAKAO_OAUTH_URL=/oauth/kakao/token

#NavBar
REACT_APP_MINISIZE_LOGO=/img/logo_minisize.png

#OrderSummary
REACT_APP_ORDER_SAVE_URL=/api/order/save


#ProductQuote
REACT_APP_CONTACT_GETALL_URL=/api/contact/getall
REACT_APP_CONTACT_DELETE_URL=/api/contact/delete

#Delivery
REACT_APP_USER_DELIVERY_INFO_URL=/api/user/delivery-info


#ItemDetail
REACT_APP_CONTACT_GET_URL=/api/contact/get

#Login
REACT_APP_USER_LOGIN_URL=/api/user/login

#ProductGrid
REACT_APP_PRODUCT_GET_URL=/api/product/get

#ProductPage
REACT_APP_PRODUCT_GET_ONE_URL=/api/product/getone

#QuoteContact
REACT_APP_CONTACT_GETALL_URL=/api/contact/getall
REACT_APP_CONTACT_DELETE_URL=/api/contact/delete

#QuoteDetail
REACT_APP_COMMENT_POST_URL=/api/contact/get/
REACT_APP_COMMENT_GET_URL=/api/contact/get
REACT_APP_COMMENT_DELETE_URL=/api/contact/comment/delete

#QuoteForm
REACT_APP_CONTACT_SAVE_URL=/api/contact/save

#SignUpPage
REACT_APP_USER_SAVE_URL=/api/user/save
REACT_APP_CHECK_SIGNUP_URL=/api/user/check-signup

#UpdateUserPage
REACT_APP_GET_USER_URL=/api/user/get-user
REACT_APP_UPDATE_USER_URL=/api/user/update-user
REACT_APP_DELETE_USER_URL=/api/user/delete

#api
REACT_APP_USER_CHECK_URL=/api/user/check
REACT_APP_REFRESH_TOKEN_URL=/api/user/refresh-token

#Footer
REACT_APP_COMPANY_NAME=동성칠판교구
REACT_APP_BUSINESS_REGISTRATION_NUMBER=000000000000
REACT_APP_COMMUNICATION_SALES_NUMBER=11111111118888888
REACT_APP_ADDRESS=----------------------
REACT_APP_PHONE=010-3204-7804
REACT_APP_EMAIL=dongsung7804@naver.com
